NODE_ENV=development
PORT=5000
ALGORITHMS=HS256
MONGODB_URL=mongodb://thusitha:123456@localhost:27017/throttling
SECRET="Er64dnnGH@HBGHG98498474nNGSISSKSJHSHS"
WINDOW_REQUEST_COUNT=10
LOG_INTERVAL_IN_MINITUES=2